### Register an Instructor
POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Falase",
  "lastName": "Kemi",
  "email": "kemi@gmail.com",
  "password": "kemifalase123",
  "role": "INSTRUCTOR"
}

###

### Login as Instructor
POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json

{
  "email": "femifalase228@gmail.com",
  "password": "Falasefemi228@"
}

###

### Create a Course (as Instructor)
POST http://localhost:8082/api/v1/courses
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrZW1pQGdtYWlsLmNvbSIsImlhdCI6MTc1Mjc0MzkwOSwiZXhwIjoxNzUyODMwMzA5fQ.NcWnHzd6bCyNkpvwY5yTFoijaXdTdsUO8JhjV1USYQU

{
  "title": "Bootstrap Fundamentals",
  "description": "Learn CSS,Bootstrap from scratch",
  "instructorId": 9
}

###

### Get My Courses (as Instructor)
GET http://localhost:8082/api/v1/courses/my-courses
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrZW1pQGdtYWlsLmNvbSIsImlhdCI6MTc1Mjc0MzkwOSwiZXhwIjoxNzUyODMwMzA5fQ.NcWnHzd6bCyNkpvwY5yTFoijaXdTdsUO8JhjV1USYQU
###

### Approve Course (as Admin)
PUT http://localhost:8082/api/v1/courses/5/approve
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZW1pZmFsYXNlMjI4QGdtYWlsLmNvbSIsImlhdCI6MTc1Mjc0NDY2MSwiZXhwIjoxNzUyODMxMDYxfQ.svBHB-HMfw2Q2gAdmJgS3Ev_AUcZLX6KjkkSCFt3NaA