### Register an Instructor
POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Samuel",
  "lastName": "Instructor",
  "email": "sam@example.com",
  "password": "password123",
  "role": "INSTRUCTOR"
}

###

### Login as Instructor
POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json

{
  "email": "instructor@example.com",
  "password": "password123"
}

###

### Create a Course (as Instructor)
POST http://localhost:8082/api/v1/courses
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnN0cnVjdG9yQGV4YW1wbGUuY29tIiwiaWF0IjoxNzUyNzEzMTA1LCJleHAiOjE3NTI3OTk1MDV9.9WZjwH7Pw2HOCu3ysgn9tfiCt5oHU1tItYrQgY-ClvE

{
  "title": "Java Fundamentals",
  "description": "Learn Java from scratch",
  "instructorId": 6
}

###

### Get My Courses (as Instructor)
GET http://localhost:8082/api/v1/courses/my-courses
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnN0cnVjdG9yQGV4YW1wbGUuY29tIiwiaWF0IjoxNzUyNzEzMTA1LCJleHAiOjE3NTI3OTk1MDV9.9WZjwH7Pw2HOCu3ysgn9tfiCt5oHU1tItYrQgY-ClvE

###

### Approve Course (as Admin)
PUT http://localhost:8082/api/v1/courses/1/approve
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZW1pZmFsYXNlMjI4QGdtYWlsLmNvbSIsImlhdCI6MTc1MjcxMjQ0NCwiZXhwIjoxNzUyNzk4ODQ0fQ.afYoHt4ogt12DzN8ciY1tFvVyFHmiD1aCki_7Jr5McU"